{
  "name": "datariomj",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:staging": "ng build --configuration staging",
    "build:prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "lint:styles": "stylelint \"{src,src/app,src/stylings}/**/*.scss\"",
    "prep": "npm run lint -- --fix && npm run lint:styles -- --fix",
    "codecov": "codecov",
    "gen:docs": "compodoc -p tsconfig.app.json src",
    "dev:ssr": "ng run datariomj:serve-ssr",
    "serve:ssr": "node dist/datariomj/server/main.js",
    "build:ssr": "ng build && ng run datariomj:server",
    "build:ssr:prod": "ng build --configuration production && ng run datariomj:server:production",
    "serve:pre": "http-server -c-1 dist/datariomj/browser",
    "prerender": "ng run datariomj:prerender",
    "cy:open": "./node_modules/.bin/cypress run --headed",
    "cy:run": "./node_modules/.bin/cypress run",
    "e2e": "ng e2e",
    "e2e:ci": "ng run datariomj:e2e-ci",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "generate:changelog": "git-cliff > CHANGELOG.md",
    "changelog:version": "git-cliff --bumped-version",
    "generate:changelog:release": "git-cliff --config cliff.toml > CHANGELOG.md"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/platform-server": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@angular/service-worker": "^18.2.13",
    "@angular/ssr": "^18.2.14",
    "@ngxs/devtools-plugin": "^18.1.6",
    "@ngxs/logger-plugin": "^18.1.6",
    "@ngxs/store": "^18.1.6",
    "express": "^4.18.2",
    "marked": "^11.1.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.4.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular-eslint/builder": "18.4.3",
    "@angular-eslint/eslint-plugin": "18.4.3",
    "@angular-eslint/eslint-plugin-template": "18.4.3",
    "@angular-eslint/schematics": "18.4.3",
    "@angular-eslint/template-parser": "18.4.3",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@compodoc/compodoc": "1.1.25",
    "@cypress/schematic": "^2.5.1",
    "@types/chalk": "^2.2.0",
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "@types/express": "^4.17.17",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^18.18.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "cypress": "^13.6.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "git-cliff": "^2.8.0",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "multiple-cucumber-html-reporter": "^3.6.0",
    "stylelint": "^16.1.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-no-unsupported-browser-features": "^8.0.0",
    "stylelint-scss": "^6.0.0",
    "ts-node": "~10.9.2",
    "typescript": "^5.4.0",
    "webpack": "^5.89.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "./cypress/e2e",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/results",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}