{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es5",
      "dom"
    ],
    "types": [
      "node",
      "cypress"
    ],
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "plugins/.bak",
    "./support/reporter.ts"
  ]
}